{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "frame-src 'self' https://www.youtube.com https://www.youtube-nocookie.com https://*.doubleclick.net https://*.google.com https://*.google https://*.googlesyndication.com https://vercel.live; frame-ancestors 'self';"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/old-path-example",
      "destination": "/new-path-example",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/sitemap.xml",
      "destination": "/api/sitemap"
    },
    {
      "source": "/:type(place|gallery)/:slug",
      "has": [
        {
          "type": "header",
          "key": "user-agent",
          "value": "(?i).*(bot|mediapartners-google|facebookexternalhit|whatsapp|telegram|pinterest|linkedin|slack|discord).*"
        }
      ],
      "destination": "/api/og-metadata"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}